BASE_URL='https://dev.verta.ai'
BACKEND_API_DOMAIN='https://dev.verta.ai'
USER_DEVELOPER_KEY='3a38607f-388a-48e2-a573-54cb5ad02dba'
USER_EMAIL='vertatest@protonmail.com'
USER_USERNAME='vertajenkins'
USER_PASSWORD='vertatestaccount'
ANOTHER_USER_EMAIL='vertatest2@protonmail.com'
ANOTHER_USER_USERNAME='vertajenkins2'
ANOTHER_USER_DEVELOPER_KEY='e5d838c1-e335-4762-b340-1748159da720'
GITHUB_SECRET='3mn6r7pxspe33z4s'
